# essangerAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/messengerAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level2/dataBase/: UsersDataBase.kt
app/src/main/java/com/example/level2/extensions/: AddPhotoExtension.kt
app/src/main/java/com/example/level2/model/: User.kt
app/src/main/java/com/example/level2/ui/: ActivityMyContacts.kt  ContactsAdapter.kt
app/src/main/java/com/example/level2/viewmodel/: ContactsViewModel.kt  SimpleCallBack.kt
app/src/main/java/com/example/messengerAndroid/: App.kt  AuthActivity.kt  Constants.kt  CustomGoogleButton.kt  MainActivity.kt
app/src/main/java/com/example/messengerAndroid/UI/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/messengerAndroid/app/: App.kt  Constants.kt
app/src/main/java/com/example/messengerAndroid/app/data/: ContactFetcher.kt  SourcesProvider.kt  UsersListGenerator.kt  UsersService.kt
app/src/main/java/com/example/messengerAndroid/app/ui/: MainActivity.kt
app/src/main/java/com/example/messengerAndroid/data/: SharedPreferencesHelper.kt
app/src/main/java/com/example/messengerAndroid/data/contactsRepository/: ContactFetcher.kt  ContactRepository.kt  UsersGenerator.kt  UsersListGenerator.kt  UsersService.kt
app/src/main/java/com/example/messengerAndroid/data/preferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/messengerAndroid/di/: NetworkConfigModule.kt  NetworkModule.kt
app/src/main/java/com/example/messengerAndroid/extensions/: ActivityExt.kt  FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/example/messengerAndroid/foundation/base/: BaseFragment.kt
app/src/main/java/com/example/messengerAndroid/foundation/customView/: CustomGoogleButton.kt  DismissableKeyboardConstraintLayout.kt
app/src/main/java/com/example/messengerAndroid/foundation/extensions/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/example/messengerAndroid/foundation/navigation/: Navigator.kt
app/src/main/java/com/example/messengerAndroid/foundation/utils/: UniqueIdGenerator.kt  Validator.kt
app/src/main/java/com/example/messengerAndroid/foundation/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/example/messengerAndroid/source/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt  SourceProviderHolder.kt
app/src/main/java/com/example/messengerAndroid/source/user/: RetrofitUserNetworkSource.kt  UserApi.kt
app/src/main/java/com/example/messengerAndroid/ui/: ContactsAdapter.kt  MainActivity.kt  MyContactsActivity.kt  MyProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/messengerAndroid/ui/base/: BaseFragment.kt
app/src/main/java/com/example/messengerAndroid/ui/contactDetails/: ViewDetailsFragment.kt  ViewDetailsViewModel.kt
app/src/main/java/com/example/messengerAndroid/ui/contactsViewModel/: ContactsViewModel.kt  Getters.kt  SimpleCallBack.kt
app/src/main/java/com/example/messengerAndroid/ui/customView/: CustomGoogleButton.kt  DismissableKeyboardConstraintLayout.kt
app/src/main/java/com/example/messengerAndroid/ui/myContacts/: AddContactFragmentDialog.kt  ContactFetcher.kt  ContactsAdapter.kt  DialogListener.kt  ImagePicker.kt  ImagePickerFragmentDialog.kt  MyContactsActivity.kt  MyContactsFragment.kt  SimpleCallBack.kt
app/src/main/java/com/example/messengerAndroid/ui/myProfile/: MyProfileActivity.kt  MyProfileFragment.kt
app/src/main/java/com/example/messengerAndroid/ui/navigation/: Navigator.kt
app/src/main/java/com/example/messengerAndroid/utils/: Constants.kt  Validator.kt
app/src/main/java/com/example/task1/: AuthActivity.kt
app/src/main/res/drawable/: grey_medium_rounded_corner.xml  ic_back_button.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_checkbox.xml  ic_checkbox_empty.xml  ic_checkbox_item_checked.xml  ic_end_search.xml  ic_fb_logo.xml  ic_inst_logo.xml  ic_linkedn_logo.xml  medium_rounded_corner.xml  medium_rounded_corner_light.xml  round_checkbox_selector.xml  rounded_corner_and_stroke.xml  rounded_corner_no_stroke.xml  square_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my_contacts.xml  activity_my_profile.xml  activity_sign_up.xml  custom_google_button.xml  dialog_add_contact.xml  dialog_denied_permission.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_profile_view_pager.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_view_details.xml  item_contact.xml  item_contact_default.xml  item_contact_selection_mode.xml  my_contacts_activity.xml  my_profile.xml  part_result.xml  recycler_item.xml  sign_up.xml
app/src/main/res/layout-land/: activity_my_profile.xml  activity_sign_up.xml  fragment_my_profile.xml  fragment_sign_up.xml  my_profile.xml  sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_button_attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml  textAppearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk-rUA/: string-uk.xml  strings.xml
app/src/test/java/com/example/messengerAndroid/: ExampleUnitTest.kt
(+67 files in other folders)
