<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_from_start"
    android:background="?attr/colorPrimary"
    android:paddingStart="@dimen/SignUpPagePadding"
    android:paddingEnd="@dimen/SignUpPagePadding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGetAcquainted"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Headline"

        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/get_acquainted"
        app:layout_constraintBottom_toTopOf="@id/textViewSmallInvite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSmallInvite"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Body"

        android:textColor="?attr/colorOnSecondary"

        android:layout_marginBottom="@dimen/largeMargin"
        android:text="@string/fill_text_invite"
        app:layout_constraintBottom_toBottomOf="@id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGetAcquainted" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_for_input"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/e_mail"
        android:textColor="#000000"
        android:textSize="@dimen/smallFontSize"
        app:layout_constraintStart_toStartOf="@id/editTextEmail"
        app:layout_constraintTop_toTopOf="@id/editTextEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintBottom_toTopOf="@id/textViewOr"
        app:layout_constraintEnd_toStartOf="@id/editTextPassword"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSmallInvite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_for_input"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="@dimen/smallFontSize"
        app:layout_constraintStart_toStartOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintBottom_toBottomOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintTop_toTopOf="@id/editTextEmail" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_for_input"
        android:button="@drawable/ic_radio_button_empty"
        android:buttonTint="?attr/colorOnPrimary"
        android:checked="false"
        android:paddingStart="@dimen/smallMargin"
        android:text="@string/remember_me"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/smallFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <com.example.messengerAndroid.CustomGoogleButton
        android:id="@+id/buttonGoogle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toTopOf="@id/textViewAgree"
        app:layout_constraintEnd_toStartOf="@id/textViewOr"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRememberMe" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOr"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Headline2"

        android:layout_marginStart="@dimen/landscape_margin_or"
        android:layout_marginEnd="@dimen/landscape_margin_or"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/or"
        app:layout_constraintBottom_toBottomOf="@id/buttonGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonRegister"
        app:layout_constraintStart_toEndOf="@id/buttonGoogle"
        app:layout_constraintTop_toTopOf="@id/buttonGoogle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:textAppearance="@style/MyTextAppearance.MainBottomButton"

        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="@drawable/rounded_corner_and_stroke"
        android:padding="@dimen/inner_button_padding"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="@id/buttonGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOr"
        app:layout_constraintTop_toTopOf="@id/buttonGoogle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAgree"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Body"

        android:gravity="center"
        android:text="@string/agree"
        android:textSize="@dimen/smallestFontSize"
        app:layout_constraintBottom_toTopOf="@id/textViewAlreadyHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAlreadyHaveAcc"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Body"

        android:layout_marginEnd="@dimen/margin12dp"
        android:text="@string/already_have_an_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSignIn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSignIn"
        style="@style/defaultTextView"
        android:textAppearance="@style/MyTextAppearance.Body"

        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewAlreadyHaveAcc" />
</androidx.constraintlayout.widget.ConstraintLayout>