<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.example.messengerAndroid.ui.signUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.example.messengerAndroid.ui.myContacts.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts" >
        <action
            android:id="@+id/action_myContactsFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
        <argument
            android:name="isFetched"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.example.messengerAndroid.ui.contactDetails.ViewDetailsFragment"
        tools:layout="@layout/fragment_view_details"
        android:label="ViewDetailsFragment" >
        <argument
            android:name="user"
            app:argType="com.example.messengerAndroid.data.contactsRepository.contactModel.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.messengerAndroid.ui.myProfile.MyProfileFragment"
        android:label="fragment_view_details"
        tools:layout="@layout/fragment_view_details" >
        <action
            android:id="@+id/action_myProfileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>