<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.example.messengerAndroid.ui.auth.signUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtendedFragment"
            app:destination="@id/signUpExtendedFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.example.messengerAndroid.ui.viewPager.myContacts.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts" />

    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.example.messengerAndroid.ui.contactDetails.ViewDetailsFragment"
        tools:layout="@layout/fragment_view_details"
        android:label="ViewDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.messengerAndroid.ui.viewPager.myProfile.MyProfileFragment"
        android:label="fragment_view_details"
        tools:layout="@layout/fragment_view_details" >
        <action
            android:id="@+id/action_myProfileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        tools:layout="@layout/fragment_profile_view_pager"
        android:name="com.example.messengerAndroid.ui.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpExtendedFragment"
        android:name="com.example.messengerAndroid.ui.auth.signUp.SignUpExtendedFragment"
        android:label="SignUpExtendedFragment" >
        <action
            android:id="@+id/action_signUpExtendedFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>