<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/smallPadding"
    android:background="@drawable/rounded_corner_no_stroke"
    android:backgroundTint="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_logo" />

    <Space
        android:id="@+id/space"
        android:layout_width="@dimen/space_size"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGoogleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:textAllCaps="true"
        android:textSize="@dimen/mediumFontSize"
        app:fontFamily="@font/open_sans_bold"
        android:textColor="#18181F" />

</merge>